<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorWhite">


    <TextView
        android:id="@+id/title_docket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:maxLength="18"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_24px" />



    <TextView
        android:id="@+id/list_quantity_not_purchased"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/red_circle"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/title_docket"
        android:layout_marginBottom="12dp"
        android:text="@string/remains_to_buy"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/show_menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:background="@drawable/ic_three_dot"/>


</RelativeLayout>