<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBkg"
    tools:context="github.com.myapplication.activity.add.product.CatalogProducts">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_product"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_marginTop="3dp"/>

</FrameLayout>
